<!DOCTYPE html>
<html lang="ru" dir="ltr"> <!-- Указал язык страницы и расположение текста -->

<head> <!-- Шапка для бразуера: ключевые слова, СЕО, заголовок вкладки браузера, отображение ссылок при копирование с соцсети и прочее. -->
  <meta charset="utf-8"> <!-- Шифр для корректного изображения контента на сайте -->
<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
  <meta name="keywords" content="HTML5, CSS3, вёрстка сайта,"> <!-- Ключевые слова для роботов поисковика-->
  <meta name="description" content="Тренировочный сайт для закрепления навыков вёрстки сайта на языках HTML5 and CSS3"><!-- описание сайта. Опять же для систем поиска-->

  <link rel="stylesheet" href="css/style.css"> <!-- Подключил стили-->

  <link href="Images/press.jpg" rel="shorctcut icon">  <!-- Изображение на вкладку сайта -->

  <title>Financial Times</title> <!-- Заголовок вкладки браузера -->
</head> <!-- Закрыл тег-->

<body> <!-- Открыл тег и поделил его на три части: шапка, середина, подвал-->

<div class="page">
  <div>

    <header> <!-- Открыл тег Шапка-->

      <a href="index.html" title="На главную" id="logo">Financial Times</a>

      <span class="contact"><a href="about.html" title="Наша миссия" >О нас</a></span>

      <input type="text" class="field" placeholder="Помогу найти"/>

      <span class="right">  <span class="contact"><a href="reg.html" title="Зарегестрироваться" >Регистрация</a></span></span>
      <span class="right">  <span class="contact"><a href="auth" title="Вход" >Войти</a></span></span>


    </header> <!-- Закрыт тег Шапка-->
  </div>

  <div class="clear"><br></div>

  <div style="text-align:center"> <!--ЗДЕСЬ ЗАМЕНИЛ УСТАРЕВШИЙ ТЕГ <CENTER> НА СОВРЕМЕННОЕ  РЕШЕНИЕ-->

    <div id="menu">Разделы <hr /></div>
    <div id="menuHrefs">
      <a href="feedback.html">Спорт</a>
      <a href="vip.html">Политика</a>
      <a href="report.html">Экономика</a>
      <a href="analiz.html">Репортажи</a>

    </div>

  </div>
  <div class="wrapper">
    <div class="articles">
      <div class="reg">
        <h1>Регистрация</h1>
        <form action="corrections@ft.com" method="post">
          <input type="text" placeholder="Тема сообщения">
          <input type="email" placeholder="corrections@ft.com">
          <input type="text" placeholder="Введите своё имя">


        </form>
      </div>

    
    </div>
  </div>
</div>

<footer class="footer">
    <aside class="left">Все права защищены &copy; 2022  <p class="palka">Главный редактор: Лехтенфельд С. А.</p>
      <p class="palka">Редакция: 625002, Тюмень, Осипенко, 81, телефон 8 (3452)49-00-18, e-mail: corrections@ft.com </p></aside>

      <aside class="right"> <!-- Сделал ссылки на соцсети. Взял другие источники-->
        <ul class="social-icons">
          <li><a class="social-icon-twitter" href="https://twitter.com/kommersant?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="Наш Твиттер" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-fb" href="https://ru-ru.facebook.com/kommersant.ru/" title="Наш Фейсбук" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-vk" href="https://vk.com/yamal.media" title="Наша группа во ВКонтакте" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-telegram" href="https://t.me/yamal_reg" title="Канал в  telegram" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-youtube" href="https://www.youtube.com/channel/UCu7L6KomqtvTq2N3msLa_LA" title="Канал на YouTube" target="_blank" rel="noopener"></a></li>
        </ul>
      </aside>

    </footer>

  </body>
  </html>
